{
  "node_modules/nuxt3/dist/app/entry.mjs": {
    "file": "entry-3857f8f5.mjs",
    "src": "node_modules/nuxt3/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "components/resume/resume-new.vue"
    ],
    "css": [
      "assets/entry.3c4f210d.css"
    ]
  },
  "components/resume/resume-new.vue": {
    "file": "resume-new-eaff40e3.mjs",
    "src": "components/resume/resume-new.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt3/dist/app/entry.mjs"
    ]
  }
}